<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDlDhJUcfxjmcKTccB4F2ZUTVXLWJyEk_E",
    authDomain: "air-balloon-ride-65f72.firebaseapp.com",
    projectId: "air-balloon-ride-65f72",
    storageBucket: "air-balloon-ride-65f72.appspot.com",
    messagingSenderId: "733974378715",
    appId: "1:733974378715:web:81ae47948d722aad0c34fe"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>